#ifndef _CONFIG_H_ 
#define _CONFIG_H_


#define AUTO_RATE 7 //процент уменьшения отбора после внешнего стопа.
#define MIN_RATE 1000 //минимальный отбор тела, ниже которого не снижаемся
 
// Подключение энкодера
#define SW2 12                             // Сигнал энкодера 1 // Если кручение влево/вправо перепутано,
#define SW1 11                             // Сигнал энкодера 2 // можно поменять местами 
#define KEY 10                             // Кнопка энкодера

// Подключение DRV8825
#define STEP 13                                // Тактовые импульсы на драйвер ШД

// Внешнее управление
#define TMAS  9                               // Сюда подключаем управление от TMAS, низкий уровень вызовет паузу
#define PIEZO 8                               // Здесь пьезопищалка
#define LED   7                               // Светодиод на панели


//DS18B29
#define DS_PIN
#define DS_ALARM_TIME (10*60*1000L)    //время , после которого в режиме стопа по температуре включает пищалку
#define DS_TIME_CHECK 1500
#endif //_CONFIG_H_